/*

#==========================================================================================================================================#
  
  APP LAYOUT / CONTAINER STYLES
  
#==========================================================================================================================================#

*/

/* === BASE STYLES === */

  body {
    margin: 0;
    padding: 0;
  }

    #content {
      padding: 1rem;
    }
    @media (min-width: 480px) {
      #content {
        padding: 2rem;
      }
    }

/* === FLASH STYLES === */

  #flash-panel {
    position: fixed;
    top: 0; right: 0; left: 0;

    padding: 0 2rem;
  }
    #flash-panel .flash {
      display: flex;
      flex-direction: row;
      align-items: center;

      max-width: 500px;
      margin: 2rem auto;
      padding: 0.5em;

      color: white;
      background: $amber-400;
      opacity: 0.9;
      border-radius: 7px;
      box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14),
                  0 3px 14px 2px rgba(0, 0, 0, 0.12),
                  0 5px 5px -3px rgba(0, 0, 0, 0.4);
    }
    #flash-panel .error {
      background: $red-400;
    }
    #flash-panel .success {
      background: $green-400;
    }
      #flash-panel .flash .text {
        flex: 1 1 auto;

        padding-left: 1rem;
      }
      #flash-panel .flash .action {
        flex: 0 0 auto;
      }
        #flash-panel .flash .action a {
          display: block;
          padding: 0.5rem;
          color: white;
          text-decoration: none;
        }
        #flash-panel .flash .action a:visited {
          color: white;
        }

/* === PAGE HEADER === */

  #page-header {
    display: flex;
    align-items: center;
  }
    #page-header h1 {
      flex: 1 1 auto;
    }
    #page-header .action {
      flex: 0 0 auto;
      text-align: right;
    }

/* === STANDARD APP CONTAINER === */

  #container {
    display: block;
    margin: 0;
    padding: 0;
  }
    #nav {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      background: $teal-300;
      color: white;

      box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14),
                  0 1px 8px 0 rgba(0, 0, 0, 0.12),
                  0 3px 3px -2px rgba(0, 0, 0, 0.4);
    }
      #nav .icon {
        padding: 1rem;
      }
        #nav .icon img {
          max-height: 2rem;
        }
      #nav .link {
        text-align: right;
      }
        #nav .link a {
          font-size: 1.2rem;
          padding: 1rem;

          color: white;
          text-decoration: none;

          transition: color 0.3s;
        }
        #nav .link a:visited {
          color: white;
        }

    #container > #content {}
      #container > #content > h2 {
        display: block;
        margin-bottom: 1rem;
      }

/* === NAV LIST === */

  ul.nav-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    margin: 0;
    padding: 0;
  }
    ul.nav-list li {
      flex: 1 1 auto;
      margin: 1rem;
    }
      ul.nav-list li a {
        display: block;

        font-size: 1.4rem;
        line-height: 1.3em;
        padding: 1.5rem;
        text-align: center;
        text-decoration: none;

        border-radius: 7px;
        background: $grey-200;
        border: solid 1px $grey-300;
        color: $grey-600;

        transition: all 0.5s;
      }
      ul.nav-list li a:visited {
        color: $grey-600;
      }
      ul.nav-list li a:focus, ul.nav-list li a:hover {
        background: $grey-300;
        box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14),
                    0 3px 14px 2px rgba(0, 0, 0, 0.12),
                    0 5px 5px -3px rgba(0, 0, 0, 0.4);
      }
        ul.nav-list li a .icon {
          font-size: 4rem;
          margin-bottom: 0.5rem;
        }

/* === RECORD LIST === */

  ul.record-list {
    list-style: none;

    margin: 1rem 0;
    padding: 0;

    border-radius: 3px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
                0 1px 5px 0 rgba(0, 0, 0, 0.12),
                0 3px 1px -2px rgba(0, 0, 0, 0.2);
  }
    ul.record-list li {
      display: flex;
      flex-direction: row;
      align-items: center;

      background: white;
      color: $grey-700;
      border-bottom: 1px solid $grey-300;
    }
    ul.record-list li:first-child {
      border-radius: 3px 3px 0 0;
    }
    ul.record-list li:last-child {
      border-radius: 0 0 3px 3px;
      border-bottom: none;
    }
      ul.record-list li .fields {
        flex: 1 1 auto;

        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
        ul.record-list li .fields .field {
          padding: 1rem 0.5rem;
        }
        @media (min-width: 480px) {
          ul.record-list li .fields .field {
            padding: 1rem;
          } 
        }
          ul.record-list li .fields .field img {
            max-height: 2em;
          }
      ul.record-list li .actions {
        flex: 0 0 auto;

        padding: 1rem;
      }



